# wiki network name (used to connect to the database container)
WIKI_NETWORK=something_wiki
# the exact full name of the EXTERNAL wiki images volume, look up via `docker volume ls`
VOLUMENAME=something_images
# name of the target S3 bucket
DB_BUCKET_NAME=something-migration
IMAGES_BUCKET_NAME=something-images
# S3 credentials
S3_ACCESS_KEY=xxxx1
S3_SECRET_KEY=xxxx2
# MySQL
WIKI_MYSQL_HOST=db
WIKI_MYSQL_ROOT_PASSWORD=password
COMPOSE_PROFILES=database,rclone-images,rclone-database
# Cron
CRON_ENABLED=true
CRON_DATABASE=0 1 * * *
CRON_UPLOAD_IMAGES=0 4 * * *
CRON_UPLOAD_DB=0 5 * * *
# healthchecks.io ping key for auto-provision (optional)
H_PING_KEY=
# healthchecks.io slug prefix for auto-provision (0-9, a-z, hyphens, underscores)
H_SLUG=
